<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            padding: 0px 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        header, footer {
            text-align: center;
            
        }
        footer {
            background-color: turquoise;
        }
        span {
            color: darkblue;
        }
        section, main {
            border-bottom: 0.5px solid black;
        }
        nav a {
            padding-right: 10px;
            font-style: italic;
            font-weight: bolder;
        }

        .profile-pic {
            width: 100px; 
            height: 100px;
        }
        .graduated, .gpa {
            float: left;
        }
        .graduated {
            padding-right: 65%;
        }
        .work-experience{
            clear: both;
        }
        .education {
            overflow: auto;
        }
    </style>

</head>
<body>
    <header>
        <h1>Alan Zavala</h1>
        <address>
            98101 Mexico City, Coyoacán <br>
            Tel - 5548552088
        </address>
    </header>
    <main>
        <h2>Objective</h2>
        A management position in a leading technology company
    </main>
    <section class="education">
        <h2>Education</h2>
        <div>
            <h3>Instituto Tecnológico de Estudios Superiores de Monterrey (ITESM CCM)</h3>
            <p class="graduated">Graduating in December 2021</p>
            <p class="gpa">GPA 93/100</p>
        </div>
    </section>
    <section class="work-experience">
        <h2>Working Experience</h2>
        <div>
            <h3>Software Engineer Intern in Egade Business School.</h3>
            <p>In charge of creating Alexa Skills and Chatbots in order to innovate the interaction of people with the company.</p>
            <ul>
                <li>Alexa Skills using Node.js and AWS services such as Lambda with DynamoDb and SES.</li>
                <li>Chatbot using Dialogflow with Node.js </li>
            </ul>
        </div>
        <div>
            <h3>Software Engineer Intern in Soluciones Globales de Sistema y de Cartera S.O. de C.V.</h3>
            <p>In charge of creating databases using Microsoft SQL Server Management Studio and C# with aspx. </p>
            <ul>
                <li>Development of DB tables and their queries.</li>
                <li>Design of the web form using ASPX with C#</li>
                <li>Creation of reports using Telerik.</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Major Proyects</h2>
        <div>
            <h3>Pet Locator App</h3>
            <p>Currently working on a pet locator application developed in Android Studio. The app is collaborative and allows posts of lost and found pets, a map where the pets can be located and a chat so you can communicate with people that have found your pet.</p>
            <ul>
                <li>Using Android Studio</li>
                <li>Using Google Maps API </li>
                <li>Using MongoDB </li>
            </ul>
        </div>
        <div>
            <h3>Database for a local company</h3>
            <p>Created a relational database in order to improve the internal processes of Neszuz Company.</p>
            <ul>
                <li>Using Java Servlets with apache tomcat.</li>
                <li>Data structures with simulation of IoT.</li>
            </ul>
        </div>
        <div>
            <h3>GPS simulator</h3>
            <p>A GPS simulator using graphs algorithms such as: BFS, DFS and Dijkstra. The project supports the entry of several cars at the same time while it creates a registry of each car information using distinct data structures.</p>
            <ul>
                <li>Using the Java Graphic User Interface.</li>
                <li>Data structures with simulation of IoT.</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Interests</h2>
        <p><span >Web</span> development, play football, play the guitar, finance and <span>investments</span></p>
    </section>
    <h3>Profiles and portfolio</h2>
    <nav>
        <img src="imgs/alan.jpg" alt="profilePicture" class="profile-pic"><br>
        <a href="https://www.linkedin.com/in/alan-omar-zavala-l%C3%A9varo-007529189/">Linkedin</a>
        <a href="https://github.com/AlanZavala?tab=repositories">Github</a>
        <a href="https://www.occ.com.mx/curriculo">OCC</a>
    </nav>
    <footer>
        <p>Alan Omar Zavala Lévaro | 5548552088</p>
    </footer>
</body>
</html>